<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 12 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index</title>

<meta name="description" content="GNU gettext utilities: General Index">
<meta name="keywords" content="GNU gettext utilities: General Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_26.html#SEC380" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Index"></a>
<a name="SEC381"></a>
<h1 class="unnumbered"> <a href="gettext_toc.html#TOC367">General Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC381_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC381_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC381_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC381_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC381_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC381_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC381_0">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX125"><code>_</code>, a macro to mark strings for translation</a></td><td valign="top"><a href="gettext_4.html#SEC27">4.4 How Marks Appear in Sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1035"><code>_nl_msg_cat_cntr</code></a></td><td valign="top"><a href="gettext_11.html#SEC202">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC381_1">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#IDX42">&lsquo;<tt>ABOUT-NLS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC353">&lsquo;<tt>ABOUT-NLS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_17.html#SEC353">17.2 Notes on the Free Translation Project</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC81">accumulating translations</a></td><td valign="top"><a href="gettext_8.html#SEC81">8.4.1.1 Concatenate PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC233">&lsquo;<tt>aclocal.m4</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC233">13.4.8 &lsquo;<tt>aclocal.m4</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX167">adding keywords, <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX120">ambiguities</a></td><td valign="top"><a href="gettext_4.html#SEC21">Decent English style</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC14">ANSI encoding</a></td><td valign="top"><a href="gettext_2.html#SEC14">2.4 Obtaining good output in a Windows console</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX614">apply a filter to translations</a></td><td valign="top"><a href="gettext_9.html#SEC109">9.4 Invoking the <code>msgfilter</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX841">apply command to all translations in a catalog</a></td><td valign="top"><a href="gettext_9.html#SEC152">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1062">Arabic digits</a></td><td valign="top"><a href="gettext_15.html#SEC258">15.3.1 C Format Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX762">attribute manipulation</a></td><td valign="top"><a href="gettext_9.html#SEC138">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC71">attribute, fuzzy</a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC71">attributes of a PO file entry</a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX482">attributes, manipulating</a></td><td valign="top"><a href="gettext_9.html#SEC86">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC238">autoconf macros for <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC238">13.5 Autoconf macros for use in &lsquo;<tt>configure.ac</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC249"><code>autopoint</code> program, usage</a></td><td valign="top"><a href="gettext_13.html#SEC249">13.6.4 Invoking the <code>autopoint</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX461">auxiliary PO file</a></td><td valign="top"><a href="gettext_8.html#SEC78">8.3.13 Consulting Auxiliary PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC15">available translations</a></td><td valign="top"><a href="gettext_2.html#SEC15">2.5 Installing Translations for Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC307">awk</a></td><td valign="top"><a href="gettext_15.html#SEC307">15.5.13 GNU awk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX73"><code>awk-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC381_2">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_7.html#IDX263">backup old file, and <code>msgmerge</code> program</a></td><td valign="top"><a href="gettext_7.html#SEC57">7.1.4 Output file location in update mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC297">bash</a></td><td valign="top"><a href="gettext_15.html#SEC297">15.5.3 bash - Bourne-Again Shell Script</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC359">bibliography</a></td><td valign="top"><a href="gettext_17.html#SEC359">17.3 Related Readings</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC6">big picture</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1009"><code>bind_textdomain_codeset</code></a></td><td valign="top"><a href="gettext_11.html#SEC196">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX180">Boost format strings</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX97"><code>boost-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX4">bug report address</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC381_3">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC286">C and C-like languages</a></td><td valign="top"><a href="gettext_15.html#SEC286">15.5.1 C, C++, Objective C</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX174">C trigraphs</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC306">C#</a></td><td valign="top"><a href="gettext_15.html#SEC306">15.5.12 C#</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX886">C# mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC167">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX962">C# mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC179">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX888">C# resources mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC167">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX964">C# resources mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC179">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX124">C#, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC24">No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX49"><code>c-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX134"><code>c-format<span class="roman">, and <code>xgettext</code></span></code></a></td><td valign="top"><a href="gettext_4.html#SEC29">4.6 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX852">catalog encoding and <code>msgexec</code> output</a></td><td valign="top"><a href="gettext_9.html#SEC152">9.10 Invoking the <code>msgexec</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1008"><code>catclose</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC190">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1007"><code>catgets</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC190">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC189"><code>catgets</code>, X/Open specification</a></td><td valign="top"><a href="gettext_11.html#SEC189">11.1 About <code>catgets</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1006"><code>catopen</code>, a <code>catgets</code> function</a></td><td valign="top"><a href="gettext_11.html#SEC190">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX14">character encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC196">charset conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC196">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX245">charset of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX933">check format strings</a></td><td valign="top"><a href="gettext_10.html#SEC175">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX480">checking of translations</a></td><td valign="top"><a href="gettext_9.html#SEC86">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC299">clisp</a></td><td valign="top"><a href="gettext_15.html#SEC299">15.5.5 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC300">clisp C sources</a></td><td valign="top"><a href="gettext_15.html#SEC300">15.5.6 GNU clisp C sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX12">codeset</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX109">comments in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX44">comments, automatic</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX45">comments, extracted</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX43">comments, translator</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC299">Common Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC299">15.5.5 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX745">compare PO files</a></td><td valign="top"><a href="gettext_9.html#SEC133">9.7 Invoking the <code>msgcmp</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC200">comparison of interfaces</a></td><td valign="top"><a href="gettext_11.html#SEC200">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX938">compatibility with X/Open <code>msgfmt</code></a></td><td valign="top"><a href="gettext_10.html#SEC175">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC79">compendium</a></td><td valign="top"><a href="gettext_8.html#SEC79">8.4 Using Translation Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC80">compendium, creating</a></td><td valign="top"><a href="gettext_8.html#SEC80">8.4.1 Creating Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX483">concatenate PO files</a></td><td valign="top"><a href="gettext_9.html#SEC87">9.1 Invoking the <code>msgcat</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC81">concatenating PO files into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC81">8.4.1.1 Concatenate PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC24">concatenation of strings</a></td><td valign="top"><a href="gettext_4.html#SEC24">No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC234">&lsquo;<tt>config.h.in</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC234">13.4.9 &lsquo;<tt>config.h.in</tt>&rsquo; at top level</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC197">context</a></td><td valign="top"><a href="gettext_11.html#SEC197">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX168">context, argument specification in <code>xgettext</code></a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1004">context, in MO files</a></td><td valign="top"><a href="gettext_10.html#SEC187">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX104">context, in PO files</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC26">control characters</a></td><td valign="top"><a href="gettext_4.html#SEC26">No unusual markup</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX957">convert binary message catalog into PO file</a></td><td valign="top"><a href="gettext_10.html#SEC178">10.2 Invoking the <code>msgunfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX529">convert translations to a different encoding</a></td><td valign="top"><a href="gettext_9.html#SEC94">9.2 Invoking the <code>msgconv</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC223">converting a package to use <code>gettext</code></a></td><td valign="top"><a href="gettext_13.html#SEC223">13.2 Prerequisite Works</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_19.html#SEC363">country codes</a></td><td valign="top"><a href="gettext_19.html#SEC363">B. Country Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX219">create new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC45">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC44">creating a new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC44">6. Creating a New PO File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC80">creating compendia</a></td><td valign="top"><a href="gettext_8.html#SEC80">8.4.1 Creating Compendia</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX71"><code>csharp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX16">currency symbols</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC381_4">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX18">date format</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1018"><code>dcngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC198">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1012"><code>dcpgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC197">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1015"><code>dcpgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC197">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX182">debugging messages marked as format strings</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX894">Desktop Entry mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC167">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX478">dialect</a></td><td valign="top"><a href="gettext_9.html#SEC86">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC237">disabling NLS</a></td><td valign="top"><a href="gettext_13.html#SEC237">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC252">distribution tarball</a></td><td valign="top"><a href="gettext_13.html#SEC252">13.7 Creating a Distribution Tarball</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1017"><code>dngettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC198">11.2.6 Additional functions for plural forms</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1091">dollar substitution</a></td><td valign="top"><a href="gettext_15.html#SEC292">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC194">domain ambiguities</a></td><td valign="top"><a href="gettext_11.html#SEC194">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1011"><code>dpgettext</code></a></td><td valign="top"><a href="gettext_11.html#SEC197">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1014"><code>dpgettext_expr</code></a></td><td valign="top"><a href="gettext_11.html#SEC197">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX481">duplicate elimination</a></td><td valign="top"><a href="gettext_9.html#SEC86">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX667">duplicate removal</a></td><td valign="top"><a href="gettext_9.html#SEC119">9.5 Invoking the <code>msguniq</code> Program</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC381_5">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC75">editing comments in PO files</a></td><td valign="top"><a href="gettext_8.html#SEC75">8.3.10 Modifying Comments</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC62">Editing PO Files</a></td><td valign="top"><a href="gettext_8.html#SEC62">8. Editing PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC74">editing translations</a></td><td valign="top"><a href="gettext_8.html#SEC74">8.3.9 Modifying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX61"><code>elisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC301">Emacs Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC301">15.5.7 Emacs Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC65">Emacs PO Mode</a></td><td valign="top"><a href="gettext_8.html#SEC65">8.3 Emacs's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX13">encoding</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX477">encoding conversion</a></td><td valign="top"><a href="gettext_9.html#SEC86">9. Manipulating PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC196">encoding conversion at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC196">11.2.4 How to specify the output character set <code>gettext</code> uses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX249">encoding for your language</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX247">encoding list</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX244">encoding of PO files</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1092">environment variables</a></td><td valign="top"><a href="gettext_15.html#SEC292">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC292"><code>envsubst</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC292">15.5.2.5 Invoking the <code>envsubst</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC293"><code>eval_gettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC293">15.5.2.6 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC294"><code>eval_ngettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC294">15.5.2.7 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC296"><code>eval_npgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC296">15.5.2.9 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC295"><code>eval_pgettext</code> function, usage</a></td><td valign="top"><a href="gettext_15.html#SEC295">15.5.2.8 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX32">evolution of packages</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC82">extracting parts of a PO file into a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC82">8.4.1.2 Extract a Message Subset from a PO File</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC381_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="#SEC381_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC381_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC381_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC381_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC381_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_2" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_3" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_4" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_5" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="gettext_28.html#INDEX1_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_26.html#SEC380" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_28.html#INDEX1" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 12 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
