<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 12 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU gettext utilities: General Index: F &ndash; L</title>

<meta name="description" content="GNU gettext utilities: General Index: F &ndash; L">
<meta name="keywords" content="GNU gettext utilities: General Index: F &ndash; L">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_27.html#SEC381" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="INDEX1"></a>
<h1 class="unnumbered"> General Index: F &ndash; L </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC381_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC381_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_0">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC374">FDL, GNU Free Documentation License</a></td><td valign="top"><a href="gettext_20.html#SEC374">C.3 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#SEC187">file format, &lsquo;<tt>.mo</tt>&rsquo;</a></td><td valign="top"><a href="gettext_10.html#SEC187">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#SEC16">file format, &lsquo;<tt>.po</tt>&rsquo;</a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC5">files, &lsquo;<tt>.po</tt>&rsquo; and &lsquo;<tt>.mo</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC5">1.4 Files Conveying Translations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX31">files, &lsquo;<tt>.pot</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX761">filter messages according to attributes</a></td><td valign="top"><a href="gettext_9.html#SEC138">9.8 Invoking the <code>msgattrib</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX705">find common messages</a></td><td valign="top"><a href="gettext_9.html#SEC126">9.6 Invoking the <code>msgcomm</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX945">force use of fuzzy entries</a></td><td valign="top"><a href="gettext_10.html#SEC175">10.1.10 Input file interpretation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC29">format strings</a></td><td valign="top"><a href="gettext_4.html#SEC29">4.6 Special Comments preceding Keywords</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC308">Free Pascal</a></td><td valign="top"><a href="gettext_15.html#SEC308">15.5.14 Pascal - Free Pascal Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX170">function attribute, __format__</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX171">function attribute, __format_arg__</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC71">fuzzy entries</a></td><td valign="top"><a href="gettext_8.html#SEC71">8.3.6 Fuzzy Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX48"><code>fuzzy<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_1">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC307">gawk</a></td><td valign="top"><a href="gettext_15.html#SEC307">15.5.13 GNU awk</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX87"><code>gcc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC324">GCC-source</a></td><td valign="top"><a href="gettext_15.html#SEC324">15.5.21 GNU Compiler Collection sources</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX878">generate binary message catalog from PO file</a></td><td valign="top"><a href="gettext_10.html#SEC165">10.1 Invoking the <code>msgfmt</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_9.html#IDX810">generate translation catalog in English</a></td><td valign="top"><a href="gettext_9.html#SEC146">9.9 Invoking the <code>msgen</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC225"><code>gettext</code> files</a></td><td valign="top"><a href="gettext_13.html#SEC225">13.4 Files You Must Create or Alter</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC66"><code>gettext</code> installation</a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC193"><code>gettext</code> interface</a></td><td valign="top"><a href="gettext_11.html#SEC193">11.2.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC290"><code>gettext</code> program, usage</a></td><td valign="top"><a href="gettext_15.html#SEC290">15.5.2.3 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC200"><code>gettext</code> vs <code>catgets</code></a></td><td valign="top"><a href="gettext_11.html#SEC200">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC192"><code>gettext</code>, a programmer's view</a></td><td valign="top"><a href="gettext_11.html#SEC192">11.2 About <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC237">&lsquo;<tt>gettext.h</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC237">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1038"><code>gettextize</code> program, usage</a></td><td valign="top"><a href="gettext_13.html#SEC224">13.3 Invoking the <code>gettextize</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX89"><code>gfc-internal-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC64">GNOME PO file editor</a></td><td valign="top"><a href="gettext_8.html#SEC64">8.2 GNOME's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC365">GPL, GNU General Public License</a></td><td valign="top"><a href="gettext_20.html#SEC365">C.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC197">GUI programs</a></td><td valign="top"><a href="gettext_11.html#SEC197">11.2.5 Using contexts for solving ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC303">guile</a></td><td valign="top"><a href="gettext_15.html#SEC303">15.5.9 GNU guile - Scheme</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_2">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX1003">hash table, inside MO files</a></td><td valign="top"><a href="gettext_10.html#SEC187">10.3 The Format of GNU MO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX2">he, she, and they</a></td><td valign="top"><a href="gettext_1.html#SEC1">1. Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#SEC51">header entry of a PO file</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX121">help option</a></td><td valign="top"><a href="gettext_4.html#SEC23">Split at paragraphs</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_17.html#SEC352">history of GNU <code>gettext</code></a></td><td valign="top"><a href="gettext_17.html#SEC352">17.1 History of GNU <code>gettext</code></a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_3">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC3">i18n</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#IDX357">importing PO files</a></td><td valign="top"><a href="gettext_8.html#SEC69">8.3.4 Normalizing Strings in Entries</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX27">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX110">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_4.html#SEC18">4.1 Importing the <code>gettext</code> declaration</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1023">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_11.html#SEC200">11.3 Comparing the Two Interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1051">include file &lsquo;<tt>libintl.h</tt>&rsquo;</a></td><td valign="top"><a href="gettext_13.html#SEC237">13.4.12 &lsquo;<tt>gettext.h</tt>&rsquo; in &lsquo;<tt>lib/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#SEC19">initialization</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX220">initialize new PO file</a></td><td valign="top"><a href="gettext_6.html#SEC45">6.1 Invoking the <code>msginit</code> Program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC84">initialize translations from a compendium</a></td><td valign="top"><a href="gettext_8.html#SEC84">8.4.2.1 Initialize a New Translation File</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC66">installing <code>gettext</code></a></td><td valign="top"><a href="gettext_8.html#SEC66">8.3.1 Completing GNU <code>gettext</code> Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC190">interface to <code>catgets</code></a></td><td valign="top"><a href="gettext_11.html#SEC190">11.1.1 The Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX6">internationalization</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX122"><code>inttypes.h</code></a></td><td valign="top"><a href="gettext_4.html#SEC24">No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_19.html#SEC363">ISO 3166</a></td><td valign="top"><a href="gettext_19.html#SEC363">B. Country Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_18.html#SEC360">ISO 639</a></td><td valign="top"><a href="gettext_18.html#SEC360">A. Language Codes</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_4">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC305">Java</a></td><td valign="top"><a href="gettext_15.html#SEC305">15.5.11 Java</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX883">Java mode, and <code>msgfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC167">10.1.2 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX960">Java mode, and <code>msgunfmt</code> program</a></td><td valign="top"><a href="gettext_10.html#SEC179">10.2.1 Operation mode</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX123">Java, string concatenation</a></td><td valign="top"><a href="gettext_4.html#SEC24">No string concatenation</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX69"><code>java-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX101"><code>javascript-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_5">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_5.html#IDX178">KDE format strings</a></td><td valign="top"><a href="gettext_5.html#SEC41">5.1.6 Language specific options</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_8.html#SEC63">KDE PO file editor</a></td><td valign="top"><a href="gettext_8.html#SEC63">8.1 KDE's PO File Editor</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX95"><code>kde-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_10.html#IDX940">keyboard accelerator checking</a></td><td valign="top"><a href="gettext_10.html#SEC175">10.1.10 Input file interpretation</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX1_6">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#SEC3">l10n</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_18.html#SEC360">language codes</a></td><td valign="top"><a href="gettext_18.html#SEC360">A. Language Codes</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_2.html#SEC12">language selection</a></td><td valign="top"><a href="gettext_2.html#SEC12">2.3.2 Locale Environment Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#IDX1025">language selection at runtime</a></td><td valign="top"><a href="gettext_11.html#SEC202">11.5 Being a <code>gettext</code> grok</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_11.html#SEC194">large package</a></td><td valign="top"><a href="gettext_11.html#SEC194">11.2.2 Solving Ambiguities</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC369">LGPL, GNU Lesser General Public License</a></td><td valign="top"><a href="gettext_20.html#SEC369">C.2 GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1053"><code>libiconv</code> library</a></td><td valign="top"><a href="gettext_13.html#SEC244">13.5.6 AM_ICONV in &lsquo;<tt>iconv.m4</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1104"><code>libintl</code> for C#</a></td><td valign="top"><a href="gettext_15.html#SEC306">15.5.12 C#</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1103"><code>libintl</code> for Java</a></td><td valign="top"><a href="gettext_15.html#SEC305">15.5.11 Java</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#IDX1052"><code>libintl</code> library</a></td><td valign="top"><a href="gettext_13.html#SEC239">13.5.1 AM_GNU_GETTEXT in &lsquo;<tt>gettext.m4</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC302"><code>librep</code> Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC302">15.5.8 librep</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX63"><code>librep-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC374">License, GNU FDL</a></td><td valign="top"><a href="gettext_20.html#SEC374">C.3 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC365">License, GNU GPL</a></td><td valign="top"><a href="gettext_20.html#SEC365">C.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC369">License, GNU LGPL</a></td><td valign="top"><a href="gettext_20.html#SEC369">C.2 GNU LESSER GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_20.html#SEC364">Licenses</a></td><td valign="top"><a href="gettext_20.html#SEC364">C. Licenses</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_13.html#SEC227">&lsquo;<tt>LINGUAS</tt>&rsquo; file</a></td><td valign="top"><a href="gettext_13.html#SEC227">13.4.2 &lsquo;<tt>LINGUAS</tt>&rsquo; in &lsquo;<tt>po/</tt>&rsquo;</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX28">link with &lsquo;<tt>libintl</tt>&rsquo;</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX25">Linux</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX29">Linux</a></td><td valign="top"><a href="gettext_1.html#SEC6">1.5 Overview of GNU <code>gettext</code></a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX248">Linux</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#SEC299">Lisp</a></td><td valign="top"><a href="gettext_15.html#SEC299">15.5.5 GNU clisp - Common Lisp</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX59"><code>lisp-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX243">list of translation teams, where to find</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX11">locale categories</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX24">locale categories</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX111">locale category, LC_ALL</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX114">locale category, LC_COLLATE</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX15">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX112">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX113">locale category, LC_CTYPE</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX23">locale category, LC_MESSAGES</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX118">locale category, LC_MESSAGES</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX17">locale category, LC_MONETARY</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX115">locale category, LC_MONETARY</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX21">locale category, LC_NUMERIC</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX116">locale category, LC_NUMERIC</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX119">locale category, LC_RESPONSES</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX19">locale category, LC_TIME</a></td><td valign="top"><a href="gettext_1.html#SEC4">1.3 Aspects in Native Language Support</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_4.html#IDX117">locale category, LC_TIME</a></td><td valign="top"><a href="gettext_4.html#SEC19">4.2 Triggering <code>gettext</code> Operations</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_6.html#IDX246"><code>locale</code> program</a></td><td valign="top"><a href="gettext_6.html#SEC51">6.2 Filling in the Header Entry</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_1.html#IDX7">localization</a></td><td valign="top"><a href="gettext_1.html#SEC3">1.2 I18n, L10n, and Such</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1067">lookup message translation</a></td><td valign="top"><a href="gettext_15.html#SEC290">15.5.2.3 Invoking the <code>gettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1099">lookup message translation</a></td><td valign="top"><a href="gettext_15.html#SEC293">15.5.2.6 Invoking the <code>eval_gettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1101">lookup message translation with context</a></td><td valign="top"><a href="gettext_15.html#SEC295">15.5.2.8 Invoking the <code>eval_pgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1079">lookup plural message translation</a></td><td valign="top"><a href="gettext_15.html#SEC291">15.5.2.4 Invoking the <code>ngettext</code> program</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1100">lookup plural message translation</a></td><td valign="top"><a href="gettext_15.html#SEC294">15.5.2.7 Invoking the <code>eval_ngettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_15.html#IDX1102">lookup plural message translation with context</a></td><td valign="top"><a href="gettext_15.html#SEC296">15.5.2.9 Invoking the <code>eval_npgettext</code> function</a></td></tr>
<tr><td></td><td valign="top"><a href="gettext_3.html#IDX99"><code>lua-format<span class="roman"> flag</span></code></a></td><td valign="top"><a href="gettext_3.html#SEC16">3. The Format of PO Files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="gettext_27.html#SEC381_0" class="summary-letter"><b>_</b></a>
 &nbsp; 
<br>
<a href="gettext_27.html#SEC381_1" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_2" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_3" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_4" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="gettext_27.html#SEC381_5" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#INDEX1_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX1_1" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#INDEX1_2" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#INDEX1_3" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX1_4" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX1_5" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX1_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_1" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_2" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="gettext_29.html#INDEX2_3" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_2" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_3" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_4" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_5" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_6" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_7" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="gettext_30.html#INDEX3_8" class="summary-letter"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="gettext_27.html#SEC381" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="gettext_29.html#INDEX2" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="gettext_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="gettext_21.html#SEC376" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="gettext_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 12 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
