<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html401/loose.dtd">
<html>
<!-- Created on May, 7 2019 by texi2html 1.78a -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people.
Send bugs and suggestions to <texi2html-bug@nongnu.org>

-->
<head>
<title>GNU libtextstyle: General Index</title>

<meta name="description" content="GNU libtextstyle: General Index">
<meta name="keywords" content="GNU libtextstyle: General Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.78a">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.roman {font-family:serif; font-weight:normal;}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
-->
</style>


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libtextstyle_6.html#SEC43" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_5.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>

<hr size="2">
<a name="Index"></a>
<a name="SEC44"></a>
<h1 class="unnumbered"> <a href="libtextstyle_toc.html#TOC39">General Index</a> </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC44_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="#SEC44_1" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<br>
<a href="#SEC44_2" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC44_3" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC44_4" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC44_5" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC44_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_0">-</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_2.html#SEC9"><code>--color</code> option</a></td><td valign="top"><a href="libtextstyle_2.html#SEC9">2.3 The <code>--color</code> option</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_2.html#SEC10"><code>--style</code> option</a></td><td valign="top"><a href="libtextstyle_2.html#SEC10">2.4 The <code>--style</code> option</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_1">&lt;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#SEC15"><code>&lt;textstyle.h&gt;</code></a></td><td valign="top"><a href="libtextstyle_3.html#SEC15">3.2 Include files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_2">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_2.html#SEC12">Debugging</a></td><td valign="top"><a href="libtextstyle_2.html#SEC12">2.4.2 Debugging style files</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#SEC32">Debugging</a></td><td valign="top"><a href="libtextstyle_3.html#SEC32">3.6 Debugging the text styling support</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_3">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_4.html#SEC40">FDL, GNU Free Documentation License</a></td><td valign="top"><a href="libtextstyle_4.html#SEC40">A.2 GNU Free Documentation License</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_4">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_4.html#SEC35">GPL, GNU General Public License</a></td><td valign="top"><a href="libtextstyle_4.html#SEC35">A.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_5">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_3.html#SEC15">Include file</a></td><td valign="top"><a href="libtextstyle_3.html#SEC15">3.2 Include files</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC44_6">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_4.html#SEC40">License, GNU FDL</a></td><td valign="top"><a href="libtextstyle_4.html#SEC40">A.2 GNU Free Documentation License</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_4.html#SEC35">License, GNU GPL</a></td><td valign="top"><a href="libtextstyle_4.html#SEC35">A.1 GNU GENERAL PUBLIC LICENSE</a></td></tr>
<tr><td></td><td valign="top"><a href="libtextstyle_4.html#SEC34">Licenses</a></td><td valign="top"><a href="libtextstyle_4.html#SEC34">A. Licenses</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC44_0" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="#SEC44_1" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<br>
<a href="#SEC44_2" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC44_3" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC44_4" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC44_5" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC44_6" class="summary-letter"><b>L</b></a>
 &nbsp; 
</td></tr></table>


<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="libtextstyle_6.html#SEC43" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_5.html#SEC42" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="libtextstyle_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Bruno Haible</em> on <em>May, 7 2019</em> using <a href="https://www.nongnu.org/texi2html/"><em>texi2html 1.78a</em></a>.
 </font>
 <br>

</p>
</body>
</html>
